# ow-ready-response

./: MyEF2.sln  README.md
MyEF2.DAL/: MyEF2.DAL.csproj
MyEF2.DAL/DatabaseContexts/: DatabaseContext.cs
MyEF2.DAL/Entities/: AIDocument.cs  Article.cs  Audit.cs  Conversation.cs  DeviceLoginRequest.cs  EmailLog.cs  LoginHistory.cs  Menus.cs  Message.cs  NotificationTemplate.cs  Organisation.cs  Product.cs  ProductTypes.cs  Requirement.cs  Setting.cs  Status.cs  StripeProduct.cs  StripeSubscription.cs  User.cs
MyEF2.DAL/Migrations/: 20230929053306_InitialCreate.Designer.cs  20230929053306_InitialCreate.cs  20231003041823_DateFields.Designer.cs  20231003041823_DateFields.cs  20231003043401_PriceToDecimal.Designer.cs  20231003043401_PriceToDecimal.cs  20231003043846_AddingProductTypes.Designer.cs  20231003043846_AddingProductTypes.cs  20231003062832_FixingProductTypes.Designer.cs  20231003062832_FixingProductTypes.cs  20231003063930_AddingProductTypesAgain.Designer.cs  20231003063930_AddingProductTypesAgain.cs  20231003065157_AddingStatus.Designer.cs  20231003065157_AddingStatus.cs  20231016052045_AddUser.Designer.cs  20231016052045_AddUser.cs  20231017031952_UserFields.Designer.cs  20231017031952_UserFields.cs  20231017060925_UserProfile.Designer.cs  20231017060925_UserProfile.cs  20231017094610_UserIsAdmin.Designer.cs  20231017094610_UserIsAdmin.cs  20231017102819_UserMFA.Designer.cs  20231017102819_UserMFA.cs  20231018043559_UserDarkMode.Designer.cs  20231018043559_UserDarkMode.cs  20231018100816_Settings.Designer.cs  20231018100816_Settings.cs  20231018220350_EmailLog.Designer.cs  20231018220350_EmailLog.cs  20231019235848_UserOTPCode.Designer.cs  20231019235848_UserOTPCode.cs  20231020044906_SettingFavicon.Designer.cs  20231020044906_SettingFavicon.cs  20231020062352_SettingOrganisations.Designer.cs  20231020062352_SettingOrganisations.cs  20231020071112_UserIsOrgAdmin.Designer.cs  20231020071112_UserIsOrgAdmin.cs  20231022085807_SettingUseOrganisations.Designer.cs  20231022085807_SettingUseOrganisations.cs  (+171 more)
MyEF2.DAL/Models/: ArticleModel.cs  AssistantRequest.cs  AssistantResponse.cs  ConversationCreateResponse.cs  ConversationMessageStarterResponse.cs  Email.cs  HistoryRequest.cs  HistoryResponse.cs  Login.cs  MyTime.cs  NewProduct.cs  NewStatus.cs  NewUser.cs  OpenAIMessageResponse.cs  PasswordConfirmModel.cs  Registration.cs  SearchAllFields.cs  (+1 more)
MyEF2.WebApp/: DatabaseCheckMiddleware.cs  Dockerfile  MyEF2.WebApp.csproj  Program.cs  Saml.cs  TokenProvider.cs  appsettings.json  docker-compose.yml
(+261 files in other folders)
