<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Stripe.net" Version="44.8.0" />
    <PackageReference Include="TwoFactorAuth.Net" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEF2.DAL\MyEF2.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
  <!-- Exclude wwwroot/uploads from dotnet watch -->
  <Watch Remove="wwwroot/uploads/**" />
  
  <!-- Exclude wwwroot/uploads from publish outputs -->
  <Content Remove="wwwroot/uploads/**" />
</ItemGroup>

</Project>
